[SERVICE]
    Flush        1
    Log_Level    debug
    Daemon       off
    Parsers_File parser.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name parser
    Match *
    Parser docker
    Key_name log

[OUTPUT]
    Name         http
    Match        *
    Host         logstash
    Port         5044
