[SERVICE]
    Flush        1
    Log_Level    debug
    Daemon       off
    Parsers_File parser.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name parser
    Match *
    Parser docker
    Key_name log

#[OUTPUT]
#    Name         es
#    Host         elasticsearch
#    Port         9200
#    Match        nginx.access
#    Index        nginx

#[OUTPUT]
#    Name         es
#    Host         elasticsearch
#    Port         9200
#    Match        portainer.access
#    Index        portainer

[OUTPUT]
    Name         es
    Match        *
    Host         logstash
    Port         5044
    Logstash_Format On

