[PARSER]
    Name        docker
    Format      json
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S %z
    Decode_Field_as escaped_utf8 log
    Format       regex
    Regex        ^(?<timestamp>[^ ]+) (?<log>.+)$
    Time_Key     timestamp
    Time_Format  %Y-%m-%d %H:%M:%S
    Escape       true
    Escape_Char  \\
    Unescape     true
    Unescape_Char \\
    Detect_KVs   true
