input {
  http {
    port => 5044
    # codec => json
  }
}


filter {
  json {
    source => "message"
    target => "parsed_message"
  }

  if [parsed_message][container_name] =~ "/nginx" {
    mutate {
      add_field => { "[@metadata][index]" => "logstash-nginx-%{+YYYY.MM.dd}" }
      replace => { "message" => "%{[parsed_message][log]}" }
    }
  } else if [parsed_message][container_name] =~ "/portainer" {
    mutate {
      add_field => { "[@metadata][index]" => "logstash-portainer-%{+YYYY.MM.dd}" }
      replace => { "message" => "%{[parsed_message][log]}" }
    }
  } else {
    # Add additional conditions for other container_names if needed
    mutate {
      add_field => { "[@metadata][index]" => "logstash-default-%{+YYYY.MM.dd}" }
    }
}
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
}
